<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7E9E1" >

    <RelativeLayout
        android:id="@+id/relativeTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar" >

        <TextView
            android:id="@+id/txtTitleTopbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:text="1st Grade"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeTop"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtSearchFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:textColor="@android:color/black"
            android:text="Search Friends"
       		android:layout_margin="20dp"
            android:textStyle="bold"/>
        
        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:textColor="@android:color/black"
            android:text="Username"
       		android:layout_marginLeft="20dp" />
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText 
            android:id="@+id/edtSearchUser"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="60dp"
            android:paddingLeft="5dp"  />
        
        <Button 
            android:id="@+id/btnGo"
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:background="@drawable/sf_green"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:text="Go"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>