<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7E9E1"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar" >

        <TextView
            android:id="@+id/mfTitleHomeScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Create Challenges"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbar"
        android:layout_margin="20dp" >

        <TextView
            android:id="@+id/txtClassname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classname :"
            android:textColor="#000000"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/imgInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/info_button_ipad" />

        <TextView
            android:id="@+id/txtGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/imgInfo"
            android:text="Grade :"
            android:textColor="#000000"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/edtClassName"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/imgInfo"
            android:background="@layout/edittext"
            android:padding="5dp" />

        <RelativeLayout
            android:id="@+id/layoutSpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgInfo"
            android:layout_toRightOf="@id/imgInfo" >

            <Spinner
                android:id="@+id/spinGrade"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:background="@layout/edittext" />

            <Button
                android:id="@+id/btnSpin"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/spinGrade"
                android:background="@drawable/up_down_arrow" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutValue"
        android:background="@drawable/white_bg_along_grey_strip_ipad"
        android:orientation="vertical"
        android:weightSum="3" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/chkSchool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/grey_radio_button_ipad" />

            <TextView
                android:id="@+id/txtSchool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/chkSchool"
                android:text="School Wide"
                android:textColor="#000000"
                android:textSize="23sp" />

            <Button
                android:id="@+id/btnSchoolInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/green_info_button_ipad" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/chkGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/grey_radio_button_ipad" />

            <TextView
                android:id="@+id/txtGradewide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/chkGrade"
                android:text="Grade Wide"
                android:textColor="#000000"
                android:textSize="23sp" />

            <Button
                android:id="@+id/btnGradeInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/green_info_button_ipad" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/chkStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/green_radio_button_ipad" />

            <TextView
                android:id="@+id/txtStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/chkStudent"
                android:text="My Students"
                android:textColor="#000000"
                android:textSize="23sp" />

            <Button
                android:id="@+id/btnStudentInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/green_info_button_ipad" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutType"
        android:layout_margin="30dp" >

        <TextView
            android:id="@+id/txtStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StartDate :"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/edtStartDate"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_below="@id/txtStartDate"
            android:background="@layout/edittext"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txtEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="90dp"
            android:text="EndDate :"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/edtEndDate"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txtStartDate"
            android:background="@layout/edittext"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textColor="#000000" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnAddReward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutDate"
        android:layout_centerHorizontal="true"
        android:background="@drawable/view_rewards_bg_ipad"
        android:text="Add/Edit Rewards :"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@id/btnAddReward"
        android:layout_margin="30dp"
        android:background="@drawable/btnokbackgrounddelete"
        android:text="Delete "
        android:textSize="23sp"
        android:textColor="#ffffff"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/btnAddReward"
        android:layout_margin="30dp"
        android:background="@drawable/save_ipad"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:textStyle="bold" />

</RelativeLayout>